.lp-main {
  width: 100%;
  display: inline;
  overflow-x: hidden;
}

/* Section 1 */

.section-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: calc(100vh - 70px);
}
.section-1-left {
  width: 50%;
  height: 100%;
  padding: 100px;
  color: white;
  overflow-wrap: break-word;
  /* background-color: rgba(140, 0, 0, 1); */
  background-color: rgb(20, 149, 65);
}
.section-1-left h1 {
  font-size: 4.5rem;
}
.section-1-left h3 {
  font-weight: 500;
}
.section-1-left a{
    display: block;
    width: 40%;
    height: 50px;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    align-items: center;
    border-radius: 25px;
    text-decoration: none;
    color: rgb(0, 140, 50);
    background-color: white;
    justify-content: space-evenly;
  }
.section-1-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color:rgb(30, 40, 40); */
  background-color: whitesmoke;
}


/* Header */


.lp-header {
  top: 0;
  height: 70px;
  width: 100%;
  color: white;
  position: sticky;
  position: -webkit-sticky;
}



/* Section 2 */


.section-2 {
  width: 100%;
  height: 100vh;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
}

.section-2 h1{
  color: black;
  font-size: 50px;
}

.lp-sl{
  padding-right: 50px;
}
.lp-sl> h3{
  color: grey;
  line-height: 30px;
}

.section-2 img{
  display: block;
  height: 80%;
}

.section-2 img{
  display: block;
  height: 80%;
  border-radius: 25px;
}
/* Section 3 */



.section-3 {
  width: 100%;
  height: 100vh;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.section-3 h1{
  color: black;
  font-size: 50px;
}

.section-3 img{
  display: block;
  height: 80%;
  border-radius: 25px;
}
/* Section 4 */


.section-4 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: whitesmoke;
}
.section-4 h1{
  color: green;
  font-size: 108px;
}
.lp-card-box{
  width: 18%;
  display: flex;
  transition: 0.5s;
  overflow: hidden;
  background: white;
  border-radius: 25px;
  align-items: center;
  flex-direction: column;
  border: 10px solid rgba(255, 255, 255, 0.1);
  box-shadow: 10px 10px 20px 5px #00000010;
}
.lp-card-box img{
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.lp-card-box p{
  margin-bottom: 10px;
  color: gray;
}
.lp-card-box a{
  padding: 5px 15px;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-decoration: none;
  background-color: rgb(20, 149, 65);
}
/* .lp-card-box:hover {
  border: none;
  box-shadow: -4px -4px 8px 0 rgba(255, 255, 255, 0.05), 4px 4px 8px 0 rgba(20, 20, 20, 0.37);
} */


.lp-card-details {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 10px 0px 0px;
  flex-direction: column;
}
.lp-card-details *{
  margin: 0;
}


/* Section 5*/

.section-5{
  width: 100%;
  height: 100px;
  display: flex;
  color: black;
  align-items: center;
  background: lightgray; 
  justify-content: center;
}

@media screen and (max-width: 850px) {
  .section-1 {
    height: auto;
    display: flex;
    margin-top: 70px;
    flex-direction: column;
  }
  .section-1-left {
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    overflow-wrap: normal;
    padding: 30px 30px 60px 30px;
    /* height: calc(100vh - 80px); */
    /* background-color: rgba(140, 0, 0, 1); */
  }
  .section-1-left h1 {
    font-size: 52px;
  }
  .section-1-left a{
    text-decoration: none;
  }
  .section-1-left a{
    width: 100%;
  }
  .section-1-right {
    width: 100%;
    height: auto;
    
  }
  .lp-header {
    top: 0;
    position: fixed;
  }
  .section-2{
    padding: 40px;
    height: auto;
    flex-direction: column-reverse;
  }
  .section-3{
    padding: 40px;
    height: auto;
    flex-direction: column-reverse;
  }
  .lp-sl{
    padding-right: 0px;
  }
  .section-2 img, .section-3 img{
    width: 100%;
    height: auto;
  }
  .section-4{
    height: auto;
    padding: 0px 40px 40px 40px;
    flex-direction: column;
  }
  .section-4 h1{
    display: block;
    letter-spacing: 5px;
    font-size: 54px;
  }
  .lp-card-box{
    width: 100%;
  }
  .lp-card-box:nth-child(2),
  .lp-card-box:nth-child(3){
    margin-bottom: 40px;
  }
}