.stp-main{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
    position: fixed;
    overflow-y: scroll;
    align-items: flex-start;
    /* justify-content: space-between; */
    background: rgb(230, 230, 230);
}
.stp-head{
    z-index: 100;
    width: 23vw;
    height: 95vh;
    position: fixed;
}
.stp-body{
    width: 75vw;
    height: auto;
    display: flex;
    margin-left: 25vw;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: blue; */
}
.stp-body-1{
    width: 45vw;
}
.stp-body-2{
    width: 24vw;
}


@media screen and (max-width: 700px) {
    .stp-main{
        top: 60px;
        height: calc(100vh - 60px);
        padding: 10px;
    }
    .stp-head{
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        /* box-shadow: 0px 1px 10px 1px rgba(0, 140, 50, 0.3); */
    }
    .stp-body{
        width: 100%;
        margin-left: 0;
        justify-content: flex-start;
        flex-direction: column;
    }
    .stp-body-1{
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .stp-body-2{
        width: 100%;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}